export default {
  error: '❌ Error!',
  cantFindAnyThing: "❌ Can't find anything!",
  joinVoiceChannel: '🔊 Join a voice channel and try again!',
  failToJoinVoiceChannel: '❌ Failed to join voice channel!',
  failToPlay: '❌ Failed to play!',
  addedToQueue: 'Added to queue by',
  author: 'Author',
  length: 'Length',
  type: 'Type',
  platform: 'Platform',
  noSongsInQueue: '👀 No songs in queue!',
  skippedSong: '⏩ Skipped song!',
  notPlaying: '🔇 Not playing!',
  alreadyPaused: '⏸ Already paused!',
  paused: '⏸ Paused!',
  resumed: '▶ Resumed!',
  alreadyPlaying: '▶ Already playing!',
  leaved: '👋 Bye bye',
  nothing: '🤷‍♂️ Nothing',
  yourQueue: '🎶 Your queue',
  invalidPosition: '❌ Invalid position!',
  jumpedTo: '⏩ Jumped to',
  help: '💡 Help',
};
